C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable\tigre.jpg
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable\panda.jpg
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable\aguila.jpg
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable\lince.jpg
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable\leon.jpg
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable\perro.jpg
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable\cebra.jpg
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Juanfran\source\repos\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
