E:\Proyectos_NETMAUI\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
E:\Proyectos_NETMAUI\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
E:\Proyectos_NETMAUI\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
E:\Proyectos_NETMAUI\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
E:\Proyectos_NETMAUI\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
E:\Proyectos_NETMAUI\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
E:\Proyectos_NETMAUI\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
E:\Proyectos_NETMAUI\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
E:\Proyectos_NETMAUI\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
E:\Proyectos_NETMAUI\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
E:\Proyectos_NETMAUI\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
E:\Proyectos_NETMAUI\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
E:\Proyectos_NETMAUI\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\tigre.jpg
E:\Proyectos_NETMAUI\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\panda.jpg
E:\Proyectos_NETMAUI\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\lince.jpg
E:\Proyectos_NETMAUI\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\aguila.jpg
E:\Proyectos_NETMAUI\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
E:\Proyectos_NETMAUI\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
E:\Proyectos_NETMAUI\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
E:\Proyectos_NETMAUI\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\cebra.jpg
E:\Proyectos_NETMAUI\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\leon.jpg
